<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/about"
            android:textColor="@drawable/title1"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/boundary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="7dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp"
            android:text="@string/about_text1"
            android:textColor="@drawable/title2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="7dp"
            android:padding="15dp"
            android:text="@string/about_text2"
            android:textColor="@drawable/title2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="7dp"
            android:padding="15dp"
            android:text="@string/about_text3"
            android:textColor="@drawable/title2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="7dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp"
            android:text="@string/about_text4"
            android:textColor="@drawable/text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="7dp"
            android:padding="15dp"
            android:text="@string/about_text5"
            android:textColor="@drawable/text" />

<!--         <TextView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" -->
<!--             android:gravity="center" -->
<!--             android:padding="30dp" -->
<!--             android:text="@string/about_text6" -->
<!--             android:textColor="@drawable/text" /> -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="@string/about_text7"
                android:textColor="@drawable/text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:paddingTop="15dp"
                android:text="@string/address"
                android:textColor="@drawable/text" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>